<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-Tx-KbP">
                                <rect key="frame" x="40" y="60" width="295" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-DQ-TiV">
                                <rect key="frame" x="20" y="318.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZdE-30-FPr"/>
                                </constraints>
                                <state key="normal" title="Present B"/>
                                <connections>
                                    <segue destination="iIT-fT-gzV" kind="modal" id="n3v-Vr-uQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGP-DQ-TiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MI7-WV-JPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqq-Tx-KbP" secondAttribute="trailing" constant="40" id="VcJ-yO-Xla"/>
                            <constraint firstItem="DGP-DQ-TiV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Xe6-BD-4QS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGP-DQ-TiV" secondAttribute="trailing" constant="20" id="hht-fT-3gX"/>
                            <constraint firstItem="hqq-Tx-KbP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pJZ-s5-W81"/>
                            <constraint firstItem="hqq-Tx-KbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wQ0-CP-J1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Backtround Use View Controller-->
        <scene sceneID="CKq-ac-Xso">
            <objects>
                <viewController id="iIT-fT-gzV" customClass="BacktroundUseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfD-CQ-vkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-Id-aby">
                                <rect key="frame" x="40" y="60" width="295" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk5-kC-duL">
                                <rect key="frame" x="20" y="318.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1wC-jp-tul"/>
                                </constraints>
                                <state key="normal" title="Start Timer"/>
                                <connections>
                                    <action selector="tappedTimerButton:" destination="iIT-fT-gzV" eventType="touchUpInside" id="kv8-Oe-uDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7na-lr-NXN">
                                <rect key="frame" x="20" y="388.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wBq-5X-3Q4"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="iIT-fT-gzV" eventType="touchUpInside" id="dmg-Ij-dQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7na-lr-NXN" firstAttribute="leading" secondItem="LMe-ST-Kec" secondAttribute="leading" constant="20" id="1qT-i1-MlO"/>
                            <constraint firstItem="LMe-ST-Kec" firstAttribute="trailing" secondItem="Wk5-kC-duL" secondAttribute="trailing" constant="20" id="DI7-3h-tEU"/>
                            <constraint firstItem="OcI-Id-aby" firstAttribute="leading" secondItem="LMe-ST-Kec" secondAttribute="leading" constant="40" id="KwU-m7-kbH"/>
                            <constraint firstItem="LMe-ST-Kec" firstAttribute="trailing" secondItem="7na-lr-NXN" secondAttribute="trailing" constant="20" id="Q1J-66-x5P"/>
                            <constraint firstItem="LMe-ST-Kec" firstAttribute="trailing" secondItem="OcI-Id-aby" secondAttribute="trailing" constant="40" id="Thd-hh-DUR"/>
                            <constraint firstItem="Wk5-kC-duL" firstAttribute="centerY" secondItem="LMe-ST-Kec" secondAttribute="centerY" id="UcP-Os-YIe"/>
                            <constraint firstItem="Wk5-kC-duL" firstAttribute="leading" secondItem="LMe-ST-Kec" secondAttribute="leading" constant="20" id="Xtg-gg-Ce0"/>
                            <constraint firstItem="OcI-Id-aby" firstAttribute="top" secondItem="LMe-ST-Kec" secondAttribute="top" constant="40" id="a3b-ZS-9H2"/>
                            <constraint firstItem="7na-lr-NXN" firstAttribute="top" secondItem="Wk5-kC-duL" secondAttribute="bottom" constant="20" id="frV-cd-hEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMe-ST-Kec"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fl-pW-qQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="21"/>
        </scene>
    </scenes>
</document>
